{
  "name": "estoqueprecos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "send": "nodemon src/rabbitmq/index.ts",
    "consumer": "nodemon src/rabbitmq/consumer.ts",
    "publisher": "nodemon src/rabbitmq/publisher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.8.2",
    "amqplib": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
